// District 96 Styles
// Rob Evans, Rocky Coast Creative
// --------------------------------------------------

// Colors
@grey: 		#A9b2B1;
@yellow: 	#F2DF74;
@blue:		#004165;
@red:		  #CD202C;
@burgundy:#772432;
@green:   #8cc540;
@spring:  #abc8e9;

// Fonts //

@font-face {font-family: "LubalinGraphEF";
	src: url("../fonts/lubalin_graph_regular_2-webfont.eot");
	src: url("../fonts/lubalin_graph_regular_2-webfont.eot?#iefix") format("embedded-opentype"),
	url("../fonts/lubalin_graph_regular_2-webfont.woff2") format("woff2"),
	url("../fonts/lubalin_graph_regular_2-webfont.woff") format("woff"),
	url("../fonts/lubalin_graph_regular_2-webfont.ttf") format("truetype"),
	url("../fonts/lubalin_graph_regular_2-webfont.svg#LubalinGraphEF") format("svg");
	}
@font-face {
  
  font-family: 'LubalinGraphBold';
  src: url('../fonts/lubalingraphef-bold-webfont.woff2') format('woff2'),
    url('../fonts/lubalingraphef-bold-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  
	}
  
// Global styles
* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
      -ms-box-sizing: border-box;
          box-sizing: border-box;
}
body {
	padding-top: 100px;
}
// Row style
.padding100 {
	padding: 100px 0;
}
.padding50 {
	padding: 50px 0;
}
.bg-primary {
	background-color: @blue;
	padding: 5px 10px;
}
.bg-burgundy {
	@color: @burgundy;
  background-color: @color;
	&.faded {
		background-color: fade(@color, 50%);
	}
	&.darken {
		background-color: darken(@color, 20%);
	}
}
.bg-blue {
	@color: @blue;
	background-color: @color;
	&.faded {
		//background-color: fade(@color, 50%);
    background-color: #b2ece4;
	}
	&.darken {
		background-color: darken(@color, 20%);
	}
}
.bg-red {
	@color: @red;
  background-color: @color;
	&.faded {
		background-color: fade(@color, 50%);
	}
	&.darken {
		background-color: darken(@color, 20%);
	}
}
.bg-yellow {
	@color: @yellow;
	background-color: @color;
	&.faded {
		background-color: fade(@color, 50%);
	}
	&.darken {
		background-color: darken(@color, 20%);
	}
}
h1, h2, h3 {
  font-family: "LubalinGraphBold",serif;
  font-weight: bold;
}

// Colour classes
.text-red {
	color: @red;
}
.text-blue {
	color: @blue;
}
.text-white {
	color: #fff;
}
.text-muted {
	color: fade(#fff, 80%);
}


.img-responsive {
	width: 100%;
}
.drop {
	font-size: 30px;
}
.callout-black {
  padding: 25px;
  background-color: fade(#000, 65);
  border: 1px solid black;
}
  .hanging-indent {
    padding-left: 32px;
    text-indent: -13px;
  }
// Buttons
.btn-xl {
    padding: 20px 40px;
    border-color: darken(@yellow, 50%);
    border-radius: 3px;
    text-transform: uppercase;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 18px;
    font-weight: 700;
    color: #fff;
    background-color: darken(@yellow, 20%);
}
.bg-primary {
	background-color: @blue;
	padding: 5px 10px;
}
.bg-yellow {
	background-color: @yellow;
}

.btn-register {
    background-color: @burgundy;
    border-color: darken(@burgundy, 10%);
    color: #fff;
	&:hover,&:active,&:focus {
		background-color: darken(@burgundy, 10%);
		border-color: darken(@burgundy, 20%);
		color: #fff;
	}
}
.btn-xlg{
    border-radius: 6px;
    font-size: 18px;
    line-height: 1.33333;
    padding: 10px 16px;
	width: 100%;
}
.collapsed .more{
	display: block;
}
.more {
	display: none;
}
.collapsed .less {
	display: none;
}
.less {
	display: block;
}
// Nav Bar
.navbar-default {
/*	background-color: @blue;
	border-color: lighten(@blue, 10%);
	color: #fff;*/
	.navbar-brand {
		font-size: 20px;
		text-transform: uppercase;
		text-align: center;
		color: #fff;
		margin-top: -10px;
		font-weight: 700;
		span {
			display: block;
			font-size: 12px;
			line-height: 1.2em;
			font-weight: 400;
		}
		&:hover, &:focus {
			color: fade(#fff, 30%);
		}
	}
	.register {
		background-color: @burgundy;
		&:hover, &:focus {
			color: #fff;
			background-color: darken(@burgundy, 10%) !important;
			transition: background-color 2s;
		}
	}
	.logo {

    
		h2 {
			color: #fff;
			font-size: 35px;
			text-transform: uppercase;
			font-weight: 700;
			font-family: Montserrat,sans-serif;
			margin: 0 10px;
			height: 89px;
		}
		a {
			color: #fff;
			text-decoration: none;
			&:hover, &:focus {
			color: fade(#fff, 30%);
		}
		}
		img {
			padding-right: 10px;
			margin-top: -20px;
		}
		em {
			font-style: normal;
			margin-top: 14px;
			display: inline-block;
		}
		span {
			display: block;
			font-size: 17px;
			text-transform: none;
		}
	}
	
}


.navbar-default .navbar-nav > li > a {
	color: #fff;
	font-size: 20px;
	.caret {
		color: @red;
	}
	&:hover, &:focus {
		color: #fff;
		background-color: fade(@burgundy, 20%);
	}
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
	color: #fff;
}
// Carousel //
.banner {
  .gradient (@startColor: #eee, @endColor: @spring); 
	.carousel-control.right {
		//right: -15px;
	}
	.carousel-control.left {
		//left: -15px;
	}
	.banner1 {
		background-color: @green;
	}
	.banner2 {
		background-color: @green;
	}
	
}
#location {
  position: relative;
}
#map {
	width: 100%;
	height: 550px;
  position: relative;
}
.over {
  position: absolute;
  z-index: 100;
  top: 0;
  margin-top: 50px;
}
.hotel{
  float: none;
	width: 100%;
	overflow: hidden;
	background: url("/images/delta.jpg");
	background-size: cover;
	background-position: bottom;
  background-repeat: repeat-x;
	position: relative;
	height: 100%;
}
.keynote{
  float: none;
	width: 100%;
	overflow: hidden;
	background: url("/images/image1.jpeg") #fff;
	background-size: cover;
	background-position: bottom;
  background-repeat: repeat-x;
	position: relative;
	height: 100%;
}
.includes-bg{
  float: none;
	width: 100%;
	overflow: hidden;
	background: url("/images/clouds.jpg") #fff;
	background-size: cover;
	background-position: bottom;
  background-repeat: repeat-x;
	position: relative;
	height: 100%;
}

.banner { 
	float: none;
	width: 100%;
	overflow: hidden;
	background: url("/images/hero-home.jpg") #fff;
	background-size: cover;
	background-position: center 100px;
  background-repeat: repeat-x;
	margin-top: -100px;
	position: relative;
	height: 100%;

	p.des {
		text-indent: -9999px;
	}
  &.homepage {
   display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .conference-logo{
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-flex: 0 1 auto;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
  }
  .description{
    position: absolute;
    bottom: 80px;
    text-align: center;
    width: 100%;
  }
  .lead {
    color: #fff;
    background-color: @blue;
    padding: 5px;
    text-transform: uppercase;
    font-weight: 900;
  }
}
.birds {
	position: absolute;
  bottom: 20px;
  width: 100%;
}
.jump {
	position: absolute;
    bottom: 20px;
    width: 100%;
    z-index: 100;
	
	a {
		
		background: url("/images/scroll-to-content.png") no-repeat center center;
		text-indent: -9999px;
		display: block;
		width: 58px;
		height: 58px;
		margin: 0 auto;
	}
}
// Video //
.videoWrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
// Testimonials
blockquote {
    font-size:18px; 
	font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    padding:18px 20px 1px 20px;
    margin-left:3px; 
    margin-bottom:40px;
	border: none;
    color: @red;
	&:before {
		color: @red;
		font-size: 30px;
		line-height: 0.5em;
		margin-right: 0.27em;
		content: "\f10d";
		font-family: FontAwesome;
		float:left;
	}
	&.smaller{
		font-size: 14px;
		&:before {
			font-size: 25px;
		}
	}
	
}	


// Content 
.body {
	margin-bottom: 100px;
}
// Speakers 
.speakers.row {
	.col-sm-4,.col-xs-4, {
		padding: 0;
	}
	.bio {
		background: @blue;
		color: #fff;
		bottom: 0;
		color: #fff;
		padding: 5px 30px;
		 position: relative;;
		right: 0;
		span {
			font-weight: 700;
			font-size: 18px;
		}
	}
	&.ed {
		.bio {
		background: @yellow;
		color: #000;
		}
	}
}

// Ed Session
.ed-speakers.row {
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;

	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	
	.col-sm-2, .col-md-2, .col-xs-6, .col-sm-6 {
		padding: 0;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		
	}
		
	.bio {
		
		background: darken(@yellow, 25);
		color: #000;
		display: block; 
	
		.session {
			font-weight: 700;
			font-size: 18px;
			padding: 5px 15px;
			.name {
				font-size: 14px;
				font-weight: 100;
				display: block;
			}
		}
	}

}

/* GROW */
.pic{
	 overflow: hidden;
}
.grow img {
  -webkit-transition: all 1s ease;
     -moz-transition: all 1s ease;
       -o-transition: all 1s ease;
      -ms-transition: all 1s ease;
          transition: all 1s ease;
}
 
.grow img:hover {
	transform:scale(1.1,1.1);
	transform-origin:1 1;
}
// Details
.details {
	background-color: fade(@yellow, 50%);
	padding: 100px 0;

}
.map {
	border: 1px solid @grey !important;
	background: #fff;
	padding: 5px;
	
}
.column-header{
	margin-top: 0;
}
.header-logo{
    display: none !important;
}

.jotform-form {
    margin-top: -35px;
}
// Body
.keynote-bio {
		position: relative;
		background: @blue;
		color: #fff;
		margin-left: -30px;
		padding: 5px 30px;
		margin-bottom: 10px;
		span {
			font-weight: 700;
			font-size: 18px;
			display: block;
		}
	}
	
span.anchor {
	position: absolute;
	top: -140px;
}
.sessions .row {
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;

	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	.col-xs-4 {
		padding: 0;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		&.bio {
			display: block;
		}
	}

	.title {
		padding: 10px;
		background: darken(@yellow, 25);
		color: #000;
		
		font-size: 16px;
		font-weight: 800;
		.name {
			font-weight: 100;
			display: block; 
			font-size: 12px;
		}
	}
}
.ed-session-bios{
	h2 {
			padding: 15px;
			span {
				display: block;
				font-weight: 100;
			}
		}
}
.blue-bg {
	color: #fff;
	background-color: @blue;
}
.red-bg {
	color: #fff;
	background-color: @red;
}
.yellow-bg {
	color: #fff;
	background-color: @yellow;
}
.schedule{
  table.table {
    thead{
      font-size: 20px;
    }
    tbody {
      font-size: 16px;
    }
    td, th {
      border-color: #93c0ba;
    }
  }
}
.page-header {
  border-color: #93c0ba;
}
// Sponsor Pricing table
@bronze:  	#cd7f32;
@gold:		#D4AF37;
@silver:	#C0C0C0;
@inkind:	@blue;
.sponsor-levels {

  .sponsor-list {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start; 
  }
  .sponsor {
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-flex: 0 1 auto;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
    .gold {
      width: 50%;
    }
    .silber {
      width: 33.3%;
    }
    .bronze {
      width: 25%;
    }
    .additional {
      width: 100%/5;
    }
    .inkind {
      width: 100%/5;
    }
 
  }
  

	ul{
		margin: 0;
		padding: 0 30px 30px 30px;
		list-style-type: none;
		border: 1px solid #ccc;
		border-radius: 0 0 10px 10px;
		border-top: 0;
		
	 }
	li {
		padding-bottom: 10px;
		padding: 15px;
		text-indent: 1px;
		padding-left: 30px;
		margin: 0 -30px;
		
		&:before {
			content: "\e013";
			font-family: 'Glyphicons Halflings';
			font-size: 9px;
			float: left;
			margin-top: 4px;
			margin-left: -17px;
			color: #CCCCCC;
		}
		&:nth-child(even) {
		  background-color: #ebe6e6;
		}
		&:nth-child(odd) {
		  background-color: white;
		}
	 }

	h2 {
		padding: 15px;
		margin: 0;
		text-transform: none;
		text-align: center;
		font-weight: normal;
		color: #fff;
		font-size: 1.4em;
	}
	h3 {
		padding: 15px;
		margin: 0;
		text-transform: none;
		text-align: center;
		font-weight: normal;
		color: #fff;
		font-size: 2.4em;
	}
	.level:hover {
		border-radius:10px;
		box-shadow: 0px 0px 10px 0px rgba(50, 50, 50, 1);
		transform: scale(1.025);
		z-index: 2;
		&:before, &:after {
			content: ""; 
			position: absolute;   
		}
		&:before { 
			left: -2px; 
		}
		&:after { 
			right: -2px; 
		}  
		& .button {
			background-color: rgb(238,122,54);
		}
	}


h3{
	&.gold {
		background-color: @gold;
		border-top: 1px solid darken(@gold,10);
	}
	&.silver {
		background: @silver; /* Old browsers */
		border-top: 1px solid darken(@silver,10);
	}
	&.bronze {
		background: @bronze;
		border-top: 1px solid darken(@bronze,10);
	}
	&.red {
		background: @red;
		border-top: 1px solid darken(@red,10);
	}
}
.gold{
  .sponsor {
   width: 50%;
   padding: 0 15px;
  }
  h2 {
    background-color: darken(@gold,15);
		border-bottom: 1px solid darken(@gold,20);
  }
}
.silver{
  .sponsor {
   width: 50%;
   padding: 0 15px;
  }
  h2 {
    background-color: darken(@silver,15);
		border-bottom: 1px solid darken(@silver,20);
  }
}
.bronze{
  .sponsor {
   width: 33%;
   padding: 0 15px;
  }
  h2 {
    background-color: darken(@bronze,15);
		border-bottom: 1px solid darken(@bronze,20);
  }
}
.additional{
  .sponsor {
   width:25%;
   padding: 0 15px;
  }
  h2 {
    background-color: darken(@red,15);
		border-bottom: 1px solid darken(@red,20);
  }
}
.inkind{
  .sponsor {
   width:25%;
   padding: 0 15px;
  }
  h2 {
    background-color: darken(@inkind,15);
		border-bottom: 1px solid darken(@inkind,20);
  }
}
  h2{
    border-radius: 10px 10px 0 0;
  }
}





.sponsor-level-chart {
	td {
		text-align: center;
		&.gold {
			color: darken(@gold,20);
			background: lighten(@gold,30);
		}
		&.silver {
			color: darken(@silver,20);
			background: lighten(@silver,10);
		}
		&.bronze {	
			color: darken(@bronze,20);
			background: lighten(@bronze,20);
		}
	}
	
}
.bronzeOLD {
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#8c3310+1,bf6e4e+51,752201+100 */
	background: rgb(140,51,16); /* Old browsers */
	background: -moz-linear-gradient(-45deg,  rgba(140,51,16,1) 1%, rgba(191,110,78,1) 51%, rgba(117,34,1,1) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(-45deg,  rgba(140,51,16,1) 1%,rgba(191,110,78,1) 51%,rgba(117,34,1,1) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(135deg,  rgba(140,51,16,1) 1%,rgba(191,110,78,1) 51%,rgba(117,34,1,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8c3310', endColorstr='#752201',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

// Footer //
section#contact {
background-color: @blue;
    background-image: url("../images/sparkles.png");
    background-position: center center;
    background-repeat: no-repeat;
	padding-bottom: 25px;
}
section#contact, .form {
   
  .section-heading {
    color:#ffffff;
  }
  .form-group {
    margin-bottom:25px;
    input, textarea {
      padding:20px;
    }
    input.form-control {
      height:auto;
    }
    textarea.form-control {
      height:236px;
    }
  }
  .form-control:focus {
    border-color:#fed136;
    box-shadow:none;
  }
  .text-danger {
    color:#e74c3c;
  }
  &::-webkit-input-placeholder,
  &:-moz-placeholder, 
  &::-moz-placeholder,
  &:-ms-input-placeholder  {
    text-transform:uppercase;
    font-family:Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight:700;
    color:#bbbbbb;
  }
}
.rule-right {
  border: none;
  border-right: 2px solid #bbbbbb;
}

/* Team Page */
.path-leaders,
.schedule,
.path-district-director-team {
  /* role-92 = all division directors */
  /* role-93 = all area directors */
  .leader {
    width: 250px;
    text-align: center; 
    margin: 10px auto;
  } 
  .leadermain {
    width: 200px;
    text-align: center; 
    margin: 10px auto;
  }
  h3 { 
    margin-top: 30px;
    border-bottom: 1px solid #ccc;
    background: #333;
    color: #fff;
    padding: 15px 10px 10px;
    border-radius: 5px;
    text-align: center;
  }
  .img-circle img {
    border-radius: 50%;
    border: 2px solid #772432;
    margin: auto;
    max-height: 200px;
    width: auto;
  }
  .role-93, .role-92 {
    text-align: center;
  }
  .role-93 h3 {
    color: #333;
    background: transparent;
    text-align: center;
    border: none;
    padding: 0;
  }
  .field-content{
    text-align: center;
  }
  .view-clubs {
    margin: 20px auto;
    max-width: 200px;
    text-align: left;
  }
  .division {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-justify-content: space-around;
    -ms-flex-pack: justify;
    justify-content: space-around;
    -webkit-align-content: flex-start;
    -ms-flex-line-pack: start;
    align-content: flex-start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
.role-92 {
  -webkit-order: 0;
  -ms-flex-order: 0;
  order: 0;
  -webkit-flex: 0 1 100%;
  -ms-flex: 0 1 100%;
  flex: 0 1 100%;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
}
  .role-93, .leader {
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-flex: 0 1 auto;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
  }
}


/* Bootstrap carosel*/
.carousel-control 			 { width:  4%; }
.carousel-control.left,.carousel-control.right {margin-left:15px;background-image:none;}

/* back to top */
/* Back to top */
.cd-container {
  width: 90%;
  max-width: 768px;
  margin: 2em auto;
}
.cd-container::after {
  /* clearfix */
  content: '';
  display: table;
  clear: both;
}
.cd-top {
  display: inline-block;
  height: 40px;
  width: 40px;
  position: fixed;
  bottom: 40px;
  right: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  /* image replacement properties */
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
  background: rgba(142,27,12, 0.8) url(../images/cd-top-arrow.svg) no-repeat center 50%;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: opacity .3s 0s, visibility 0s .3s;
  -moz-transition: opacity .3s 0s, visibility 0s .3s;
  transition: opacity .3s 0s, visibility 0s .3s;
}
.cd-top.cd-is-visible, .cd-top.cd-fade-out, .no-touch .cd-top:hover {
  -webkit-transition: opacity .3s 0s, visibility 0s 0s;
  -moz-transition: opacity .3s 0s, visibility 0s 0s;
  transition: opacity .3s 0s, visibility 0s 0s;
}
.cd-top.cd-is-visible {
  /* the button becomes visible */
  visibility: visible;
  opacity: 1;
}
.cd-top.cd-fade-out {
  /* if the user keeps scrolling down, the button is out of focus and becomes less visible */
  opacity: .5;
}
.no-touch .cd-top:hover {
  background-color: @red;
  opacity: 1;
}
@media (max-width: 767px) {
	.carousel-inner .active.left { left: -100%; }
	.carousel-inner .next        { left:  100%; }
	.carousel-inner .prev		 { left: -100%; }
	.active > div { display:none; }
	.active > div:first-child { display:block; }

}
@media (min-width: 767px) and (max-width: 992px ) {
	.carousel-inner .active.left { left: -50%; }
	.carousel-inner .next        { left:  50%; }
	.carousel-inner .prev		 { left: -50%; }
	.active > div { display:none; }
	.active > div:first-child { display:block; }
	.active > div:first-child + div { display:block; }
}
@media (min-width: 992px ) {
	.carousel-inner .active.left { left: -25%; }
	.carousel-inner .next        { left:  25%; }
	.carousel-inner .prev		 { left: -25%; }	
}


/* Media */
	/* Custom, iPhone Retina */ 
    @media only screen and (min-width : 320px) {
		/*html {
			border: 2px solid pink;
		}*/
        
    }

    /* Extra Small Devices, Phones */ 
    @media only screen and (min-width : 480px) {
		/*html {
			border: 2px solid yellow;
		}*/
		.speakers.row {
			.bio {
				bottom: 10px;
				position: absolute;
			}
		}
		/*.ed-speakers.row {
			.bio {
				height: auto;
				font-size: 14px;
				span {
					font-size: 12px;
				}
			}
		}*/

    }

    /* Small Devices, Tablets */
    @media only screen and (min-width : 768px) {
		/*html {
			border: 2px solid green;
		}*/
		.navbar-default .navbar-nav > li > a {
			font-size: 14px;
			padding: 40px 10px;
		}
		/*.navbar-default .navbar-brand {
			font-size: 35px;
			margin-top: -10px;
			font-weight: 700;
			span {
				font-size: 15px;
				line-height: 2em;
			}
		}*/
		.speakers.row {
			.bio {
				position: relative;
				padding: 5px 30px;
				font-size: 12px;
				margin-bottom: -25px;
				span {
					font-size: 16px;
				}
			}
		}
		
    }

    /* Medium Devices, Desktops */
    @media only screen and (min-width : 992px) {
		/*html {
			border: 2px solid orange;
		}*/
		.navbar-default .navbar-nav > li > a {
			font-size:18px;
			padding: 40px 10px;
		}
		.navbar-default .navbar-brand {
			font-size: 40px;
			margin-top: -10px;
			font-weight: 700;
			span {
				font-size: 20px;
				line-height: 2em;
			}
		}
		.speakers.row {
			.bio {
				bottom: 25px;
				position: absolute;
				padding: 5px 30px;
				font-size: 12px;
		
				span {
					font-size: 16px;
				}
			}
		}

    }

    /* Large Devices, Wide Screens */
    @media only screen and (min-width : 1200px) {
		/*html {
				border: 2px solid red;
		}*/
		.navbar-default .navbar-nav > li > a {
			font-size: 20px;
			padding: 40px 20px;
		}
		.speakers.row {
			.bio {
				bottom: 25px;
				padding: 5px 30px;
				font-size: 14px;
				position: absolute;
				margin-bottom: 0px;
				span {
					font-size: 18px;
				}
			}
		}
		
    }
.gradient (@startColor: #eee, @endColor: white) {
	background-color: @startColor;
	background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
	background: -webkit-linear-gradient(top, @startColor, @endColor);
	background: -moz-linear-gradient(top, @startColor, @endColor);
	background: -ms-linear-gradient(top, @startColor, @endColor);
	background: -o-linear-gradient(top, @startColor, @endColor);  
}